# iuliia

./: README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  pom.xml  serialized-form.html
io/github/anominy/iuliia/: EIuliiaSchema.html  Iuliia.html  IuliiaSchema.html  UIuliiaSchema.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
io/github/anominy/iuliia/class-use/: EIuliiaSchema.html  Iuliia.html  IuliiaSchema.html  UIuliiaSchema.html
src/main/java/io/github/anominy/iuliia/: EIuliiaSchema.java  Iuliia.java  IuliiaSchema.java  IuliiaWord.java  UIuliiaSchema.java
src/main/resources/schemas/: ala-lc-alt.json  ala-lc.json  bgn-pcgn-alt.json  bgn-pcgn.json  bs-2979-alt.json  bs-2979.json  gost-16876-alt.json  gost-16876.json  gost-52290.json  gost-52535.json  gost-7034.json  gost-779-alt.json  gost-779.json  icao-doc-9303.json  iso-9-1954.json  iso-9-1968-alt.json  iso-9-1968.json  mosmetro.json  mvd-310-fr.json  mvd-310.json  mvd-782.json  scientific.json  telegram.json  ungegn-1987.json  wikipedia.json  yandex-maps.json  yandex-money.json
